@import '~variables';

.form-content {
    background: #fff;
    margin-right: 20px;
    display: grid;
    grid-gap: 20px;
    align-items: flex-start;
    align-content: flex-start;
    grid-template-columns: repeat(auto-fill, minmax(400px, auto));


    .input-container {
        margin-top: 2px;
    }


}




.button-container {
    @include auth-continue-button-container;
    letter-spacing: -1px;
    font-family: $main-font;
    margin: 20px 0px;
    display: grid;
    grid-template-columns: 200px 200px;
    width: 100%;
    grid-gap: 20px;
    justify-content: space-between;

}

.sign-in-link-container {
    @include auth-link-container;
    letter-spacing: -2px;
    font-family: $main-font;
    word-spacing: -4px;
    font-size: 18px;
    margin-bottom: 0px;
}

.radio-selector-container {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.dropdown {
    text-decoration: none;
    border: 0px;
    height: 50px;
    outline: none;
    cursor: pointer;
    font-family: $main-font;
}


.select-container {
    display: grid;
    grid-gap: 10px;
    font-family: $main-font;
}

.main-container {
    display: grid;
    padding: 100px;
    grid-gap: 50px;

    @media (max-width: 730px) {
        padding: 20px 5px 10px 5px;
        margin: 0;
    }
}

.payment-container {
    padding: 10%;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.06), 0 1px 1px rgba(0, 0, 0, 0.06);
    border-radius: 4px;
    transition: all .2s cubic-bezier(.25, .25, .25, 1);
    height: 100%;

}