@import '~variables';


.main-container {
    display: grid;
    grid-template-columns: 280px minmax(0, 230px) 1fr;
    height: 100vh;

    @media (max-width: 730px) {
        grid-template-columns: auto;
    }
}

.main-content {
    padding: 10% 5%;

    @media (max-width: 730px) {
        padding: 0;
    }
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, auto));
    grid-gap: 10px;
    padding: 10% 5%;
    overflow-y: scroll;
    align-content: start;

    @media (max-width: 730px) {
        padding: 10%;
    }
}

.sidebar-container {
    padding: 0 0;
    transform: translateX(0px);

    @media (max-width: 730px) {
        transform: translateX(0px);
        z-index: 100;
        width: 230px;
        position: absolute;
        background-color: white;
        height: 100%;
        display: none;
    }
}

.menu-container {
    padding: 0 0;
    height: 100%;
}

#react-paginate ul {
    display: inline-block;
    padding-left: 15px;
    padding-right: 15px;
}

#react-paginate li {
    display: inline-block;
}