.main-container {
    display: grid;
    justify-content: center;
    grid-template-rows: 100px auto;

}

.side-menu {
    display: grid;
    grid-auto-rows: 200px;
    justify-content: center;
    padding: 0;
    margin: 0;
    height: 100%;

    &__list {
        display: grid;
        grid-row-gap: 20px;
    }

    &__link {
        display: block;
    }

    &__item {
        display: flex;
        border-bottom: 2px solid orange;
        cursor: pointer;
        padding: 10px;
        justify-content: center;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        background: #fff;
        transition: all .2s cubic-bezier(.25, .25, .25, 1);
        border-radius: 4px;
        height: 100%;

        &:hover {
            box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.32), 0 1px 2px rgba(0, 0, 0, 0.24);
            border-bottom: 2px solid orangered;

        }
    }
}

.active {
    border-bottom: 2px solid olive;
}

a {
    font-size: 18px;
}